apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.kamran.eleganttheme"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    compile 'com.github.rey5137:material:1.2.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'id.zelory:compressor:1.0.4'
    implementation("androidx.recyclerview:recyclerview:1.1.0") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

}
