# CVC20_virtualHome

./: README.md  local.properties  pyServer.py  pyserver.py  settings.gradle
AR calculate distance/app/: build.gradle
AR calculate distance/app/src/main/java/com/example/stepcounter/: MainActivity.java
AR calculate distance/app/src/main/res/layout/: activity_main.xml
AR calculate distance/gradle/wrapper/: gradle-wrapper.properties
AndroidArcoreDistanceCamera/app/src/main/: AndroidManifest.xml
Final_version/ElegantTheme/app/src/main/: AndroidManifest.xml
Final_version/ElegantTheme/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  distance.xml  draw.xml  seller.xml
app/: build.gradle
app/src/main/java/com/example/pro/: ConnectPyTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
final upload from gallery and take photo/: settings.gradle
final upload from gallery and take photo/app/src/main/: AndroidManifest.xml
final upload from gallery and take photo/app/src/main/res/layout/: activity_main.xml
final upload from gallery and take photo/gradle/wrapper/: gradle-wrapper.properties
galery/: settings.gradle
galery/app/: build.gradle
galery/app/src/main/: AndroidManifest.xml
galery/app/src/main/java/com/example/galery/: MainActivity.java
galery/app/src/main/res/layout/: activity_main.xml
galery/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
initial_temp_android/app/: build.gradle
initial_temp_android/app/src/main/: AndroidManifest.xml
initial_temp_android/app/src/main/java/com/example/kamran/eleganttheme/: login.java  signup.java
initial_temp_android/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
upload photo and take photo with camera/app/: build.gradle
upload photo and take photo with camera/app/src/main/: AndroidManifest.xml
upload photo and take photo with camera/app/src/main/res/values/: strings.xml  styles.xml
version1/: pyServer.py
version1/ElegantTheme/app/: build.gradle
version1/ElegantTheme/app/src/main/java/com/example/kamran/eleganttheme/: seller.java  signup.java
version1/ElegantTheme/app/src/main/java/com/journaldev/androidarcoredistancecamera/: dist.java
version1/ElegantTheme/app/src/main/res/layout/: seller.xml
version2/: pyServer.py
version2/ElegantTheme/app/: build.gradle
version2/ElegantTheme/app/src/main/: AndroidManifest.xml
version2/ElegantTheme/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  draw.xml  seller.xml
version2/ElegantTheme/app/src/main/res/values/: strings.xml
(+12 files in other folders)
